# Environment variables
DATABASE_URI=""
GOODREAD_API_KEY=""
GOODREAD_API_URL="https://www.goodreads.com/book/review_counts.json"
SECRET_KEY = "1234"

# For testing purposes
DATABASE_TEST_URI="postgres://franco:barilo2007@localhost:5432/book_api_test"
