version: "3.3"
services:
  api:
    image: "books.fast:development"
    depends_on:
        - devdb
        - testdb
    ports:
      - 8000:80
    env_file:
      - app/.env
    build:
      context: ./
      dockerfile: docker/Dockerfile
    volumes:
      - ./app/:/app/
    command: bash -c "while true; do sleep 1; done"

  devdb:
    image: "postgres:13"
    volumes:
      - app-db-data:/var/lib/postgresql/data/pgdata
    env_file:
      - app/.env
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata

  testdb:
    image: "postgres:13"
    env_file:
      - app/.test.env

  pgadmin:
    image: dpage/pgadmin4
    ports:
      - 5050:80
    depends_on:
      - devdb
    env_file:
      - app/.env
    
volumes:
  app-db-data:
