version: "3.7"
services:
  api:
    image: "books.fast:dev"
    depends_on:
      - testdb
    volumes:
      - ../app/:/app/app/
    command: bash -c "while true; do sleep 1; done"

  testdb:
    image: "postgres:13"
    env_file:
      - ../app/.test.env
