# Environment variables
GOODREAD_API_KEY="N2vftw11LJr2IeUP2DSf2A"
GOODREAD_API_URL="https://www.goodreads.com/book/review_counts.json"
SECRET_KEY="1234"

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=fastapiuser
POSTGRES_PASSWORD=fastapipass
POSTGRES_DB=books_dev

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password
