# Environment variables
GOODREAD_API_KEY=""
GOODREAD_API_URL=""
SECRET_KEY=""

# Postgres
POSTGRES_SERVER=devdb
POSTGRES_USER=fastapiuser
POSTGRES_PASSWORD=fastapipass
POSTGRES_DB=books_dev

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password
